# CRFSharp

./: .gitignore  CRFSharp.sln  LICENSE  README.md
CRFSharpConsole/: App.config  CRFSharpConsole.csproj  DecoderConsole.cs  EncoderConsole.cs  Program.cs  ShrinkConsole.cs
CRFSharpConsole/Properties/: AssemblyInfo.cs
CRFSharpTests/: CRFSharpTests.csproj
CRFSharpTests/Properties/: AssemblyInfo.cs
CRFSharpTests/TestData/: samplemodel  samplemodel.alpha  samplemodel.feature
CRFSharpTests/decoder/: BareFilesModelReaderTests.cs  ModelReaderTests.cs
Core/CRFSharp/: CRFSharp.csproj
Core/CRFSharp/Properties/: AssemblyInfo.cs
Core/CRFSharp/base/: BaseModel.cs  IGenerateFeature.cs  Node.cs  Path.cs  Pool.cs  Tagger.cs  Utils.cs
Core/CRFSharp/decoder/: DecoderTagger.cs  DefaultModelReader.cs  ModelReader.cs  ModelReaderBase.cs  ModelReaderExtensions.cs
Core/CRFSharp/encoder/: CRFEncoderThread.cs  DefaultFeatureLexicalDict.cs  EncoderTagger.cs  FeatureIdPair.cs  FeatureItem.cs  HugeFeatureLexicalDict.cs  IFeatureLexicalDict.cs  LBFGS.cs  Mcsrch.cs  ModelWriter.cs  ModelWritter.cs  OrderableListPartitioner.cs
Core/CRFSharpWrapper/: Args.cs  CRFSharpHelper.cs  CRFSharpWrapper.csproj  Decoder.cs  DecoderDriver.cs  Encoder.cs  SegDecoderTagger.cs  Shrink.cs
Core/CRFSharpWrapper/Properties/: AssemblyInfo.cs
GenerateFeatureDefault/: GenerateFeatureDefault.cs  GenerateFeatureDefault.csproj
GenerateFeatureDefault/Properties/: AssemblyInfo.cs
GenerateFeatureDictMatch/: GenerateFeatureDictMatch.cs  GenerateFeatureDictMatch.csproj  GenerateFeatureDictMatch.ini
GenerateFeatureDictMatch/Properties/: AssemblyInfo.cs
corpus2tag/: Program.cs  app.config  corpus2tag.csproj
corpus2tag/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
