<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="corpus2tag.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FeatureGeneratorDLL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GenerateFeatureDictMatch.dll</Value>
    </Setting>
    <Setting Name="FeatureGeneratorNamespace" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GenerateFeatureDictMatch.GenerateFeatureDictMatch</Value>
    </Setting>
  </Settings>
</SettingsFile>