<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
      <ItemGroup>
        <Reference Include="AdvUtils">
          <HintPath>..\..\dll\AdvUtils.dll</HintPath>
        </Reference>
        <Reference Include="System" />
        <Reference Include="System.Core" />
        <Reference Include="System.Xml.Linq" />
        <Reference Include="System.Data.DataSetExtensions" />
        <Reference Include="System.Data" />
        <Reference Include="System.Xml" />
      </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CRFSharp\CRFSharp.csproj" />
  </ItemGroup>
</Project>